
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Responsive Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/styleee.css"/>
    <style>
        body{
            margin:0;
            padding:20px;
            font-family: sans-serif;
        }

        *{
            box-sizing: border-box;
        }

        .table{
            width: 100%;
            border-collapse: collapse;
        }

        .table td,.table th{
            padding:12px 15px;
            border:1px solid #ddd;
            text-align: center;
            font-size:16px;
        }

        .table th{
            background-color: darkblue;
            color:#ffffff;
        }

        .table tbody tr:nth-child(even){
            background-color: #f5f5f5;
        }

        /*responsive*/

        @media(max-width: 500px){
            .table thead{
                display: none;
            }

            .table, .table tbody, .table tr, .table td{
                display: block;
                width: 100%;
            }
            .table tr{
                margin-bottom:15px;
            }
            .table td{
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }
            .table td::before{
                content: attr(data-label);
                position: absolute;
                left:0;
                width: 50%;
                padding-left:15px;
                font-size:15px;
                font-weight: bold;
                text-align: left;
            }
        }








    </style>
</head>

<table class="table">
    <thead>
    <tr>
        <th>Product_Id</th>
        <th>Product_Name</th>
        <th>Quantity</th>
        <th>Serial_No</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="product: ${ListOfProduct}">
        <tr>

            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.quantity}"></td>
            <td th:text="${product.serial_number}"></td>
            <td>

                <a th:href="@{/UpdateProduct/{id}(id=${product.id})}"> Update </a>
                <a th:href="@{/DeleteProduct/{id}(id=${product.id})}"> Delete </a>

            </td>

        </tr>


    </th:block>
    </tbody>
</table>

</body>
</html>