<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${RegistrationPage}]]</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            /*background: red;*/
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo{
            font-size: 1.7em;
            color: #fff;
            text-decoration: none;

        }

        .nav a{
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
        }

        .nav a::after{
            content:'';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
        }

        .nav a:hover::after {
            transform: scaleX(1);
        }

        .home{
            position:relative;
            width: 100%;
            height: 100vh;
            background: url(image/cup-coffee-with-pile-coffee-beans2.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 100px 0;
        }

        .home .content{
            max-width: 600px;
            color: #fff;
        }
        .content h2 {
            font-size: 3em;
            letter-spacing: .03em;

        }

        .content p{
            margin: 10px 0 40px;
        }

        .content a{
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            font-weight: 500;
            padding: 10px 40px;
            border-radius: 40px;
            transition: .5s;
        }

        .content a:hover {
            background: #1e0b04;
        }

        .home .wrapper-login{
            position: relative;
            width: 440px;
        }

        .wrapper-login h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .wrapper-login .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 40px 0;


        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: 1px solid #fff;
            outline: none;
            border-radius: 40px;
            font-size: 1em;
            color: #fff;
            padding: 0 25px 0 45px;
        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 45px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            font-size: .8em;
            top: -14px;
            left: 17px;

        }
        .input-box .icon{
            position: absolute;
            top: 14px;
            left: 15px;
            font-size: 1.2em;
            color: #fff;
        }

        .wrapper-login .remember-forgot{
            font-size: .9em;
            color: #fff;
            margin: -25px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input{
            accent-color: #1e0b04;
            margin-right: 3px;
        }

        .remember-forgot a{
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper-login .btn{
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(90deg, #1e0b04, #71412a);
            box-shadow: 0 8px 10px rgba(0, 0, 0, .5);
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
        .wrapper-login .register-link{
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 30px 0;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover{
            text-decoration: underline;
        }






    </style>
</head>
<body>
<section class="home">
    <header class="header">
        <a href="#" class="logo"><ion-icon name="cafe"></ion-icon>Coffee</a>

        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Contact</a>

        </nav>


    </header>

    <!-- <section class="home">-->
    <div class="content">
        <h2>Coffee Build Your Mind</h2>
        <p>I was taken by the power that savoring a simple cup of coffee can have to connect people and create community</p>
        <a href="#">Get Started</a>

    </div>

    <div class="wrapper-login">
        <h2>[[${RegistrationPage}]]</h2>
        <form  method="post" action="/registerProduct" th:object="${productRequest}">
            <div class="input-box">
                <span class="icon"></span>
                <input type="number"  name="id"required/> </br>
                <label>Id</label>
            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="aroma"></ion-icon></span>
                <input type="text" name="serial_number"required/></br>
                <label>Serial_number</label>
            </div>


            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="text"  name="name"required/></br>
                <label>Name</label>
            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="number"  name="quantity"required/></br>
                <label>Quantity</label>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Sign_up</button>
            <div class="register-link">
                <p>Not a Member? <a href="#">Sign_Up now</a> </p>
            </div>


        </form>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script module src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--<div class="box">-->
    <!--  <h1>Register-page</h1>-->
    <!--  <div class="form-box">-->

    <!--  </div>-->
    <!--</div>-->
</section>
</body>
</html>